#Hystrix \u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
# \u63A5\u53E3\u76F8\u5E94\u8D85\u65F6\u65F6\u95F4
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=true

#Ribbon load balance read timeout
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
#timeout retry times
ribbon.maxAutoRetries=2

# Spring boot admin monitor server uri
SPRING_BOOT_ADMIN_SERVER_URI=http://localhost:8000
# Eureka security password
EUREKA_SERVER_PASSWORD=admin

